# Google OAuth
GOOGLE_CLIENT_ID= "730319081414-g1v5a9d8mhuf168gq806m29nnbgcrim2.apps.googleusercontent.com",
GOOGLE_CLIENT_SECRET="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",

# Backend API URL
API_BASE_URL=https://gdg-website-2025-oghz.vercel.app

# Authentication Secret Keys (if applicable)
JWT_SECRET=your-jwt-secret
SESSION_SECRET=your-session-secret


# Database (Optional, if used)
DB_HOST=localhost
DB_PORT=5432
DB_USER=your-userid-URL
DB_PASSWORD=your-database-password
DB_NAME=your-database-name
# Other Service Credentials (Optional, if used)
GITHUB_CLIENT_ID="Ov23liHhBlEpcY2MLcCD",
GITHUB_CLIENT_SECRET="ef7a5ba7e6847ea11b5ed9db7683ecc1b0427333",
TWITTER_API_KEY="LAdc3ks9Ru90OgjNIryqSiWoU",
TWITTER_API_SECRET="Yk5dJcU02BRzdoHC5S1uhmk5LH4WoLiHmlFLKAvEpwHo0TmkSw"